<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarViewGrooming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true" />

    <!-- Grooming List Layout -->
    <LinearLayout
        android:id="@+id/groomingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/calendarViewGrooming"
        android:layout_marginTop="16dp" />


</LinearLayout>
