<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarViewVeterinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true" />

    <!-- Veterinary List Layout -->
    <LinearLayout
        android:id="@+id/veterinaryListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/calendarViewVeterinary"
    android:layout_marginTop="16dp" />

</LinearLayout>
