<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarViewFeeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true" />

    <!-- Text below the Calendar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Date for Feeding"
        android:textSize="18sp"
        android:layout_below="@id/calendarViewFeeding"
        android:layout_centerHorizontal="true" />

    <!-- Feeding List Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarViewFeeding"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/feedingListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
